{
  "name": "n8n-nodes-mylims",
  "version": "0.1.2",
  "description": "Nó customizado para o n8n que conecta com a API do myLIMS.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Gustavo Rosolen Brigatti",
    "email": "gustavo.brigatti3@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustavobrigatti/n8n-nodes-mylims.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/myLIMSApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/myLIMS/Account.node.js",
      "dist/nodes/myLIMS/AccountEmails.node.js",
      "dist/nodes/myLIMS/AccountInfos.node.js",
      "dist/nodes/myLIMS/Accounts.node.js",
      "dist/nodes/myLIMS/AccountSecondaries.node.js",

      "dist/nodes/myLIMS/Work.node.js",
      "dist/nodes/myLIMS/WorkInfos.node.js",
      "dist/nodes/myLIMS/WorkPriceItems.node.js",
      "dist/nodes/myLIMS/Works.node.js",
      "dist/nodes/myLIMS/WorkSamplePriceItems.node.js",
      "dist/nodes/myLIMS/WorkSamples.node.js",
      "dist/nodes/myLIMS/WorkSummaryPrices.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
